<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext">
<script src="https://kit.fontawesome.com/25f514fb8b.js" crossorigin="anonymous"></script>
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
    }

    body,
    html {
        height: 100%;
        color: #777;
        line-height: 1.8;
        
    }

    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url("./img/Weihnachtsmarkt.jpg");
        min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
        background-image: url("./img/AdobeBaselOffice.jpg");
        min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
        background-image: url("./img/playroom.jpg");
        min-height: 400px;
    }
    .bgimg-4 {
        background-image:url("img/code_html_digital_coding_web_programming_computer_technology-670366.jpg");
        min-height:400px;
    }

    .w3-wide {
        letter-spacing: 10px;
    }

    .w3-hover-opacity {
        cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {

        .bgimg-1,
        .bgimg-2,
        .bgimg-3,
        .bgimg-4 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }
    #myNavbar .w3-bar-item {
        color:black
    }

    table {
        border-collapse: collapse;
        display: inline;
        
    }

    td {
        width:200px;
        padding-top: 20px;
    }

    th, td {
        border:1px solid black
    }

    th {
        font-family: Lato bold;
    }
</style>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#home" class="w3-bar-item w3-button"><i class="fab fa-adobe"></i> home</a>
            <a href="#intro" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-home"></i> intro</a>
            <a href="#presentation" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> présentation</a>
            <a href="#deroulement" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-scroll"></i> déroulement</a>
            <a href="#activite" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-tasks"></i> activité</a>
            <a href="#vocabulaire" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-book"></i> vocabulaire</a>
            <a href="#hygiene" class="w3-bar-item w3-button w3-hide-small"><i class="fas fa-shield-alt"></i> hygiène et sécurité</a>
            <a href="#entretien" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-handshake"></i> entretien</a>
            <a href="#competences" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-fist-raised"></i> compétences</a>
            <a href="#conclusion" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-check-square"></i> conclusion</a>
        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">
                MON STAGE DE 3EME
            </span>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="intro">
        <h3 class="w3-center">Introduction</h3>
        <p class="w3-center"><em>Mon stage de 3eme chez Adobe</em></p>
        <p>J'ai toujours voulu travailler dans l'informatique depuis tout petit, 
            j'ai la chance d'avoir quelqu'un dans ma famille qui travaille depuis un peu plus de 10ans dans l'entreprise informatique Adobe,
            créatrice de logiciels. C'est donc pour cela que je lui ai demandé s'il accepterait de me prendre avec lui pour que je découvre son métier.
            Adobe étant une grande société, il a fallu plusieurs semaines pour obtenir l'accord de l'entreprise.
             Au final c'est avec plaisir qu'il a organisé ces 4 jours pour moi avec plein d'activités différentes.
        </p>
    </div>

    <!-- Second Parallax Image with Portfolio Text -->
    <div class="bgimg-2 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide"></span>
        </div>
    </div>

    <div class="w3-content w3-container w3-padding-54" id="presentation">
        <h3 class="w3-center">Présentation de l'entreprise</h3>
        <p class="w3-center"><em>Adobe Research</em></p>
        <p> Adobe est une entreprise informatique éditant des logiciels graphiques dont InDesign, Acrobat, Photoshop, Illustrator et
            Flash. La société a également édité des logiciels de montage vidéo (Adobe Premiere Pro et After Effects) et
            audio (Adobe Audition). Ces derniers sont maintenant des références mondiales dans le domaine de l'édition
            vidéo, photo, audio et dans l'illustration et le graphisme.
            A Bâle (Suisse), Adobe édite un logiciel moins connu du grand publique <a
                href="https://www.adobe.com/fr/marketing/experience-manager.html">Adobe Experience Manager</a>.
        </p>
        <p class="w3-center"><em>Mes horaires dans l'entreprise</em></p>


    
        <div class="w3-center">
            <table>
                <tr>
                    <th>Mardi</th>
                    <th>Mercredi</th>
                    <th>Jeudi</th>
                    <th>Vendredi</th>
                </tr>
                <tr>
                    <td>8h30-12h00</td>
                    <td>8h30-12h00</td>
                    <td>8h30-12h00</td>
                    <td>8h30-12h00</td>
                </tr>
                <tr>
                    <td>13h-16h30</td>
                    <td>13h-16h30</td>
                    <td>13h-16h30</td>
                    <td>13h-16h30</td>
                </tr>
            </table>
        </div>
    </div>
        
            
                <h3 class="w3-center">Lorenzini Enzo 3D</h3>
                <p class="w3-center"><em>Monsieur Lacourt</em></p>

        <!-- Third Parallax Image with Portfolio Text -->
    <div class="bgimg-3 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide"></span>
        </div>
    </div>

    <div class="w3-content w3-container w3-padding-54" id="deroulement">
        <h3 class="w3-center">Déroulement du stage</h3>
        <p class="w3-center"><em>1er jour: Le premier jour de 9h jusqu'à midi j'étais avec Christophe qui lui programme des sites que
                les clients demandes avec ses directives, exemple il a déjà travailler pour un magasin qui vend des instruments de musique,
                 ou encore pour yamaha.L'après-midi de 14h à 16h j'étais avec un manager qui s'appel  Gilles  qui m'a emmené avec lui dans un meeting ou ils
                 ont parler avec des gens qui était dans d'autre pays,après avoir suivit ce meeting je lui est donc poser
                 plein de questions sur sont métier se qu'il fesait exactement. Mes sentiments j'ai vraiment bien aimer cette journer parce que j'ai bien vu et découvert ce qu'était un meeting.</em>
                 <p class="w3-center"><em>2ème jour: Le deuxième jour de 9h jusqu'à midi j'étais avec Guillaume qui lui travail en tant que qui consiste à résoudre les problème qui se passe sur les logiciel créer par Adobe,
                     donc pendant ces 2h j'ai été a coter de lui a observer comment il fesait pour résoudre ces problèmes.L'après-midi de 14h à 15h j'ai été avec  Dominique qui lui programme des machine virtuelle,
                    et il ma donc montrer quelque lignes de code qu'il était entrain de reparer. Ensuite de 15h à 16h on ma préter un ordinateur pour commencer a programmer ce rapport de stage.
                    J'ai vraiment adorer cette journée j'ai vraiment découvert différente manière de faire du code et j'ai eu l'occasion de moi aussi en faire un peu. </em>
                    <p class="w3-center"><em>3ème jour:Le troisième jour de 10h jusqu'à midi j'étais avec Christian qui  Bertrand</em>
                        <p class="w3-center"><em>4ème jour:Alexandre</em>
    </div>
    <div class="bgimg-4 w3-display-container w3-padding-54 w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide"></span>
        </div>
    </div>
    

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Haut de page</a>
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
                class="w3-hover-text-green">w3.css</a></p>
    </footer>
</body>

</html>
